let input = prompt('Введите число: ');
let num = +input;
console.log(num);
if (isNaN(num)) {
    console.log('Это не число');
} else if (num===0) {
    console.log('Вы ввели ноль. Введите другое число');
} else if (num % 2 === 0) {
    console.log('Вы ввели четное число');
} else {
    console.log('Вы ввели нечетное число');
}

// Задание выполнено верно (балл засчитала), но код работает слегка нелогично :) вы сначала прибавляете 1 к числу, а потом делаете проверку "наоборот": если число четное, пишете, что введено нечетное, и наоборот. Этого можно избежать, если использовать унарный плюс (выше исправила), он не прибавляет к числу 1, как двойной плюс, а просто приводит значение к числовому типу. 