let X = prompt('Введите значение: ');
T = typeof X
switch (T) {
    case "string":
        console.log('Это строка')
        break;
    case "number":
        console.log('Это число')
        break;
    case "boolean":
        console.log('Это логический тип')
        break;
    default:
        console.log('Тип не определен');
}

// Сам механизм определения типа написан правильно, задание выполнено верно. Но небольшое замечание - все значения, получаемые из prompt, имеют строковый тип, поэтому на них эта проверка будет всегда выдавать результат 'Это строка', даже если вы ввели число