let M = ['d','d','d',1,'d'];
let flag = true;

for (let i = 1; i < M.length; i++) {
    if (M[i] !== M[0]) {
        flag = false;
        break;
    }
}

console.log(flag? 'Все элементы в массиве одинаковые' : 'Не все элементы в массиве одинаковые');

// Задача решена верно, но существует более оптимальный вариант. Вместо использования массива в качестве индикатора наличия отличающихся элементов, можно просто использовать переменную логического типа. Значение true будет говорить о том, что все элементы в массиве одинаковые, значение false - что есть отличающиеся. Кроме того, можно оптимизировать код и при первом же элементе, который отличается от первого, останавливать цикл и не перебирать оставшиеся элементы, т.к. одного отличающегося элемента уже достаточно, чтобы вывести результат. Выше исправила.